provider "azurerm" {
subscription_id = "3798a4c5-703b-4cf8-b4a0-80f2ba29e85c"
client_id = "b36248db-b040-4056-9197-67c25ac51784"
client_secret = "63e8dd2c-600a-4a5e-bfb4-14649c91741b"
tenant_id = "fa0fd8d2-d414-482c-a2a3-d86969b5c5fc"

  # whilst the `version` attribute is optional, we recommend pinning to a given version of the Provider
  version = "=2.0.0"
  features {}
}


# Create a resource group
# resource "azurerm_resource_group" "test" {
#   name     = "test-resources"
#   location = "West Europe"
# }

# Create a virtual network within the resource group
# resource "azurerm_virtual_network" "FirstVn" {
#   name                = "virtualNetwork1"
resource_group_name = "${azurerm_resource_group.test.name}"
#  resource_group_name = "sample_rg"
#  location = "South India"
# #  location            = "azurerm_resource_group.sample_rg.location"
#   address_space       = ["10.0.0.0/16"]
# #   dns_servers = ["10.0.0.4", "10.0.0.5"]
# # subnet {
# # name = "subnet1"
# # address_prefix = "10.0.1.0/24"
# # }
# # subnet {
# # name = "subnet2"
# # address_prefix = "10.0.2.0/24"
# # }
# # subnet {
# # name = "subnet3"
# # address_prefix = "10.0.3.0/24"
# # security_group = "${azurerm_network_security_group.FirstSG.id}"
# # }
 
# }
# resource "azurerm_network_security_group" "FirstSG" {
# name = "acceptanceTestSecurityGroup1"
# location = "South India"
# resource_group_name = "sample_rg"
# }

# resource "azurerm_subnet" "FistSub" {
#   name                 = "testsubnet"
#   resource_group_name  = "sample_rg"
#   virtual_network_name = "virtualNetwork1"
#   address_prefix       = "10.0.0.0/24"
# }

# resource "azurerm_network_interface" "FirstNIC" {
#   name                = "acceptanceTestNetworkInterface1"
#   location            = "South India"
#   resource_group_name = "sample_rg"
#   ip_configuration {
#     name                          = "testconfiguration1"
#     subnet_id                     = "${azurerm_subnet.FistSub.id}"
#     private_ip_address_allocation = "dynamic"
#   }
# }

# resource "azurerm_network_security_rule" "New_Rule" {
#   name                        = "RulesNetwork"
#   priority                    = 100
#   direction                   = "Outbound"
#   access                      = "Allow"
#   protocol                    = "Tcp"
#   source_port_range           = "*"
#   destination_port_range      = "*"
#   source_address_prefix       = "*"
#   destination_address_prefix  = "*"
#   resource_group_name         = "sample_rg"
#   network_security_group_name = "acceptanceTestSecurityGroup1"
# }


